# blog

blog/: build.gradle
blog/src/main/java/com/cos/blog/controller/: BoardController.java
blog/src/main/java/com/cos/blog/controller/api/: UserApiController.java
blog/src/main/java/com/cos/blog/dto/: ResponseDto.java
blog/src/main/java/com/cos/blog/model/: Board.java  Reply.java  User.java
blog/src/main/java/com/cos/blog/test/: BlogControllerTest.java  TempControllerTest.java
blog/src/main/resources/: application.yml
blog/src/main/resources/static/js/: user.js
blog/src/main/webapp/WEB-INF/view/: index.jsp  test.jsp
blog/src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
blog/src/main/webapp/WEB-INF/view/user/: joinForm.jsp  loginForm.jsp
blog/src/main/webapp/WEB-INF/views/: index.jsp
blog/src/main/webapp/WEB-INF/views/board/: detail.jsp
blog/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
blog/src/main/webapp/WEB-INF/views/user/: joinForm.jsp  updateForm.jsp
blog/src/test/java/com/blog/: BlogApplicationTests.java  HttpControllerTest.java
